<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007BFF; /* azul consistente */
            color: #ffffff;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            text-align: center;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            margin: 15px 0;
        }
        .alert-box {
            background-color: #e2f0fb;
            color: #084298;
            border: 1px solid #b6d4fe;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .alert-box a {
            text-decoration: none;
            color: #084298;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            Anulación de Cuenta
        </div>
        <div class="content">
            <p>Hola {{nombre}},</p>

            <p>
                Confirmamos la <strong>anulación de tu cuenta</strong> en <strong>No Pasa Nada PE</strong>. 
            </p>
            <p> 
                Lamentamos que hayas decidido dejar la plataforma.
            </p>

            <p>
                En caso desees volver a inscribirte, te estaremos esperando.
            </p>

            <div class="alert-box">
                <a href="https://nopasanadape.com">nopasanadape.com</a>
            </div>

            
            <p>
                Gracias por habernos acompañado,
            </p>
            <p>
                <strong>El equipo de No Pasa Nada PE</strong>
            </p>

        </div>
    </div>

    <meta content="{{to}}" name="to"/>
    <meta content="{{bcc}}" name="bcc"/>
    <meta content="{{subject}}" name="subject"/>
    <meta content="{{idMember}}" name="idMember"/>
    <meta content="{{timestamp}}" name="timestamp"/>
    <meta content="{{hashcode}}" name="hashcode"/>
</body>
